<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Handlingslista</title>

  <!-- OpenSans font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

  <!-- Material Design Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    :root {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }

    body {
        padding: 0;
        margin: 4px;
    }

    .page {
        display: grid;
        grid-gap: 4px;
        position: relative;

        height: calc(100vh - 8px);
        width: calc(100vw - 8px);
        overflow: hidden;
    }

    .page {
        grid-template-columns: auto 3fr 1fr;
        grid-template-rows: auto 1fr;
    }

    .header {
        grid-row: 1;
        grid-column: 1 / 4;
    }

    .categories {
        grid-row: 2;
        grid-column: 1;
        border: solid 1px #C0C0C0;
        background: #FFFFFF;
    }

    .products {
        grid-row: 2;
        grid-column: 2;
    }

    .cart {
        grid-row: 2;
        grid-column: 3;
        transition: right 300ms;
    }

    .current-category {
        display: none;
    }

    .categories-dropdown {
        display: none;
    }

    .cart-button {
        visibility: hidden;
    }

    @media screen and (max-width: 1080px) {
        .page {
            grid-template-columns: auto 3fr;
        }

        .header {
            grid-column: 1 / 3;
        }

        .cart {
            grid-row: unset;
            grid-column: unset;
            position: absolute;
            right: 0;
            top: 40px; /* magic number */
            bottom: 0;
            width: 300px;
        }

        body:not(.cart-is-open) .cart {
            right: calc(-300px - 12px);
        }

        .cart-button {
            visibility: visible;
        }
    }

    @media screen and (max-width: 600px) {
        .page {
            grid-template-columns: 1fr;
        }

        .header {
            grid-column: 1;
        }

        .categories {
            grid-row: unset;
            grid-column: unset;
            position: absolute;
            left: 0; /* Magic number */
            top: 35px;  /* Magic number */
            max-height: 80%;
            border: solid 1px #C0C0C0;
            box-sizing: border-box;
            box-shadow: 2px 2px darkgray;
        }

        body:not(.cat-is-open) .categories {
            display: none;
        }

        .categories-dropdown {
            display: flex;
            align-items: center;
            justify-content: stretch;
            height: 26px;
            margin-right: 12px;
            cursor: pointer;
            border: solid 1px #c0c0c0;
            background-color: #ffffff;
        }

        .categories-dropdown:hover {
            border-color: #36454f;
        }

        .categories-selected {
            flex: 1 1 auto;
            width: 96px;
            margin-left: 4px;
            display: block;
            background: white;
        }

        .categories-button::after {
            content: "expand_more";

            font-family: 'Material Icons';
            font-size: 26px;
            color: #36454f;
            font-feature-settings: 'liga';

            display: flex;
            justify-content: center;
            align-content: center;
        }

        .categories-dropdown:hover .categories-button::after {
            color: #000000;
        }

        .products {
            grid-column: 1;
        }
    }

    @media screen and (max-width: 420px) {
        .title {
            display: none;
        }
    }

    @media screen and (max-width: 340px) {
        .categories-selected {
           display: none;
        }

        .current-category {
            display: block;
        }
    }

    /* Sample styling */

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 0px;
        background: linear-gradient(90deg, transparent 0%, #C0C0C0 50%, transparent 100%);
    }

    .title {
        font-weight: bold;
        /*color: #236192;*/
        color: #ffffff;
    }

    .categories {
        box-sizing: border-box;
        background: #FFFFFF;
        min-width: 128px;
    }

    .current-category {
        background: #E0E0E0;
        padding: 2px;
        margin: 2px;
        font-size: 10px;
        text-align: center;
    }

    .products {
        border: solid 1px #C0C0C0;
        overflow: hidden;
    }

    .cart {
        border: solid 1px #C0C0C0;
        background: #FFFFFF;
    }

    .cart h3 {
        text-align: center;
    }

    .category::before {
        content: " ";

        font-family: 'Material Icons';
        font-size: 16px;
        display: inline-block;
        color: #7c8085;

        width: 16px;
        height: 16px;
        font-feature-settings: 'liga';

        margin-right: 12px;
        /*transform: rotate(90deg);*/
    }

    .category:hover::before {
        color: white;
    }

    .category.selected::before {
        content: "done";

        /*border-radius: 50%;*/
        font-weight: bold;
        /*background-color: #FFFFFF;*/
        color: #ffffff; /*#5bb73b;*/
        /*transform: rotate(0deg);*/
    }

    .category {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 8px;
    }

    .category.selected {
        color: #f0f0f0;
        background-color: #236192;
    }

    .category:hover {
        background: #0094C8;
        color: #f0f0f0;
    }

    .search-group {
        display: flex;
        align-items: center;
    }

    .search-field {
        font-family: 'Open Sans', sans-serif;
        width: 120px;
        height: 24px;
        border: solid 1px #c0c0c0;
        border-radius: 0px;
    }

    .search-field:hover {
        border-color: #36454f;
    }

    .cart-button {
        cursor: pointer;
        margin-left: 20px;
    }

    .cart-button::before {
        content: "shopping_cart";

        font-family: 'Material Icons';
        font-size: 26px;
        color: #36454f;
        font-feature-settings: 'liga';

        display: flex;
        justify-content: center;
        align-content: center;
    }

    .cart-button:hover::before {
        color: #000000;
    }

    body.cart-is-open .cart-button::before {
        content: "add_shopping_cart";
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        perspective: 600px;
    }

    .product {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;
    }

    .card {
        position: relative;
        width: 120px;
        color: #36454f;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: transform 500ms;
        transform: rotateY(0deg);
        transform-style: preserve-3d;
    }

    .removing .card {
        transform: rotateY(180deg);
    }

    .front-side {
        position: relative;
        background: #F0F0F0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex: 1 1 auto;
        backface-visibility: hidden;
    }

    .product.removing .front-side {
        pointer-events: none;
    }

    .back-side {
        position: absolute;
        left: 4px;
        right: 4px;
        top: 0;
        bottom: 0;
        background: #f0f0f0;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .product:not(.removing) .back-side {
        pointer-events: none;
    }

    .card-update {
        position: absolute;
        top: -1px;
        right: -1px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: #FFFFFF;
        cursor: pointer;
        width: 20px;
        height: 20px;
        border: solid 1px #c0c0c0;
        box-sizing: border-box;
        border-radius: 10px;
        overflow: hidden;
        transition: width 300ms;
        color: #c0c0c0;
    }

    .removing .card-update {
        display: none;
    }

    .card:not(:hover) .card-update {
        display: none;
    }

    .card-update:hover {
        border-color: #36454f;
        width: 84px;
        color: #36454f;
    }

    .card-update::after {
        content: "chevron_left";

        font-family: 'Material Icons';
        font-size: 18px;
        width: 18px;
        height: 18px;
        display: block;
        font-feature-settings: 'liga';
        transform: rotate(-90deg);
        transition: transform 300ms;
    }

    .card-update:hover::after {
        transform: rotate(0deg);
    }

    .card-edit::before {
        content: "edit";

        font-family: 'Material Icons';
        font-size: 18px;
        width: 18px;
        height: 18px;
        display: block;
        padding-right: 10px;
        font-feature-settings: 'liga';
    }

    .card-edit:hover::before {
        color: #0094C8;
    }

    .product.editing .card-edit::before {
        content: "save";
    }

    .card-remove::before {
        content: "delete";

        font-family: 'Material Icons';
        font-size: 18px;
        width: 18px;
        height: 18px;
        display: block;
        padding-right: 10px;
        font-feature-settings: 'liga';
    }

    .card-remove:hover::before {
        color: #ce3939;
    }

    .product.editing .card-remove::before {
        content: "cancel";
    }

    .product.editing .card-remove:hover::before {
        color: #0094C8;
    }

    .card-title {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        margin-top: 3px;
    }

    .product.editing:not(.removing) .card-title {
        width: calc(100% - 20px);
        border: solid 1px #c0c0c0;
        background: white;
        text-align: left;
        padding-left: 4px;
        font-size: 12px;
    }

    .card-image {
        position: relative;
        width: 94px;
        height: 94px;
        background-color: white;
        margin: 6px;
        box-sizing: border-box;
    }

    .card-image.drop-target {
        border: dotted 3px #ce3939;
    }

    .product.editing .card-image {
        margin-top: 5px;
    }

    .product.editing .card-image::before {
        content: 'Drop New Image Here';
        position: absolute;
        font-size: 12px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: dashed 1px #36454f;
        text-align: center;
    }

    .card-input {
        position: relative;
        width: calc(100% - 20px);
        background: white;
        border-radius: 8px;
        height: 16px;
        margin-bottom: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }

    .card-input:focus-within {
        border: solid 1px #0094C8;
        margin-bottom: 4px;
    }

    .product.editing .card-input {
        display: none;
    }

    .card-category {
        display: inline-block;
        width: calc(100% - 20px);
        height: 16px;
        border: solid 1px #c0c0c0;
        border-radius: 0px;
        margin-bottom: 4px;
        background: white;
        text-align: left;
        font-size: 12px;
        color: #36454f;
        font-style: italic;
    }

    .card-category:focus {
        outline: none;
        border-color: #0094C8;
    }

    .product:not(.editing) .card-category {
        display: none;
    }

    .input {
        position: relative;
        flex: 1 1 auto;
        margin: 0px 4px;
    }

    .input-field {
        text-align: center;
    }

    .input:hover .input-field {
        text-align: left;
    }

    .input-field:focus {
        text-align: left;
        border:none;
        outline:none;
    }

    .input:not(:hover) .clear-input {
        display: none;
    }

    .input:focus-within .clear-input {
        display: none;
    }

    .clear-input::before {
        content: "clear";

        font-family: 'Material Icons';
        font-size: 9px;
        font-feature-settings: 'liga';

        position: absolute;
        right: -2px;
        top: calc(50% - 6px);

        width: 10px;
        height: 10px;

        background-color: white;
        color: #36454f;
        border: solid 1px #36454f;
        border-radius: 2px;

        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex: 0 0 auto;

        cursor: pointer;
    }

    .clear-input:hover::before {
        border-color: #ce3939;
        background: #ce3939;
        color: white;
    }

    .minus::before {
        content: "remove";

        font-family: 'Material Icons';
        font-size: 16px;
        display: block;
        color: #36454f;
        font-feature-settings: 'liga';
        padding-left: 3px;
        padding-right: 2px;
        border-right: solid 2px #F0F0F0;
        cursor: pointer;
    }

    .minus:hover::before {
        background: #ce3939;
        color: #ffffff;
    }

    .plus::after {
        content: "add";

        font-family: 'Material Icons';
        font-size: 16px;
        display: block;
        color: #36454f;
        font-feature-settings: 'liga';
        padding-left: 2px;
        padding-right: 3px;
        border-left: solid 2px #F0F0F0;
        cursor: pointer;
    }

    .plus:hover::after {
        background: #0094C8;
        color: #ffffff;
    }

    .delete {
        margin: 4px 20px;
        margin-top: 48px;
        padding: 4px 20px;
        background: #ce3939;
        color: white;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
    }

    .delete:hover {
        background: #f25454;
    }

    .cancel-delete {
        margin: 4px 20px;
        margin-bottom: 12px;
        padding: 4px 20px;
        text-align: center;
        color: #36454f;
        box-sizing: border-box;
        border: solid 1px #36454f;
        border-radius: 4px;
        cursor: pointer;
    }

    .cancel-delete:hover {
        background: #36454f;
        color: white;
    }

</style>

</head>

<body>
    <div class="page">
        <div class="header">
            <div class="search-group">
                <div class="categories-dropdown" onclick="document.body.classList.toggle('cat-is-open')">
                    <div class="categories-selected">Kryddor</div>
                    <div class="categories-button"></div>
                </div>
                <input type="text" class="search-field" placeholder="Search">
            </div>
            <div class="title">Groceries</div>
            <div class="cart-button" onclick="document.body.classList.toggle('cart-is-open')"></div>
        </div>
        <div class="products">
            <div class="current-category">Kryddor</div>
            <div style="overflow: auto;">
            <div class="product-grid" onclick="clickOnCard(event)">
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Mjölk</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>10</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Mjölk</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Smör</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>1</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Smör</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Creme Fraiche</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>2</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Creme Fraiche</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Kaffe</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>4</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Kaffe</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Lök</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>8</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Lök</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Apelsiner</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>8</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Apelsiner</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Köttfärs</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>1</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Köttfärs</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Kyckling</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>1</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Kyckling</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Frysmat</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>6</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Frysmat</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Röd Paprika</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>4</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Röd Paprika</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Socker</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>1</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Socker</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="front-side">
                        <div class="card-update">
                            <div class="card-remove"></div>
                            <div class="card-edit"></div>
                        </div>
                        <div class="card-title">Ost</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">
                                <div class="input-field" contenteditable>1</div>
                                <div class="clear-input"></div>
                            </div>
                            <div class="plus"></div>
                        </div>
                        <div class="card-category">Category</div>
                        </div>
                        <div class="back-side">
                            <div class="card-title">Ost</div>
                            <div class="delete">Delete</div>
                            <div class="cancel-delete">Cancel</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="categories" onclick="document.body.classList.remove('cat-is-open')">
            <div class="category">Allt</div>
            <div class="category">Frukt</div>
            <div class="category">Bak</div>
            <div class="category selected">Kryddor</div>
            <div class="category">Kött</div>
            <div class="category">Ost</div>
            <div class="category">Frys</div>
            <div class="category">Mejeri</div>
            <div class="category">Bröd</div>
            <div class="category">Hygien</div>
            <div class="category">Godis</div>
            <div class="category">Städning</div>
        </div>
        <div class="cart">
            <h3>Shopping list</h3>
        </div>
    </div>
</body>
<script>
    function clickOnCard(ev) {
        const el = ev.target;
        const card = el.closest('.product');
        if (!card) {
            return;
        }
        if (el.classList.contains('card-edit')) {
            card.classList.toggle('editing');
        } else if (el.classList.contains('card-remove')) {
            if (card.classList.contains('editing')) {
                card.classList.remove('editing');
            } else {
                card.classList.add('removing');
            }
        } else if (el.classList.contains('cancel-delete')) {
            card.classList.remove('removing');
        }
    }

    function onDragEnter(ev) {
        ev.preventDefault();
        ev.stopPropagation();
        ev.target.classList.add('drop-target');
    }

    function onDragLeave(ev) {
        ev.preventDefault();
        ev.stopPropagation();
        ev.target.classList.remove('drop-target');
    }

    function onDragOver(ev) {
        ev.preventDefault();
        ev.stopPropagation();
    }

    function onDrop(ev) {
        ev.preventDefault();
        ev.stopPropagation();
        ev.target.classList.remove('drop-target');
        const url = ev.dataTransfer.getData('text/plain');
        console.log(url || [...ev.dataTransfer.files]);
        // For more details, see:
        // https://stackoverflow.com/questions/34816849/how-to-access-the-image-data-after-dropping-an-image-from-the-html-part-of-a-web
    }

    // drag-and-drop event handlers
    [...document.body.querySelectorAll('.card-image')].forEach(el => {
        el.addEventListener('drop', onDrop);
        el.addEventListener('dragenter', onDragEnter);
        el.addEventListener('dragleave', onDragLeave);
        el.addEventListener('dragover', onDragOver);
    });

</script>
</html>
