<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Handlingslista</title>

  <!-- OpenSans font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

  <!-- Material Design Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    :root {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }

    body {
        padding: 0;
        margin: 4px;
    }

    .page {
        display: grid;
        grid-gap: 4px;
        position: relative;

        height: calc(100vh - 8px);
        width: calc(100vw - 8px);
        overflow: hidden;
    }

    .page {
        grid-template-columns: auto 3fr 1fr;
        grid-template-rows: auto 1fr;
    }

    .header {
        grid-row: 1;
        grid-column: 1 / 4;
    }

    .categories {
        grid-row: 2;
        grid-column: 1;
        border: solid 1px #C0C0C0;
        background: #FFFFFF;
    }

    .products {
        grid-row: 2;
        grid-column: 2;
    }

    .cart {
        grid-row: 2;
        grid-column: 3;
        transition: right 300ms;
    }

    .current-category {
        display: none;
    }

    .categories-dropdown {
        display: none;
    }

    .cart-button {
        visibility: hidden;
    }

    @media screen and (max-width: 1080px) {
        .page {
            grid-template-columns: auto 3fr;
        }

        .header {
            grid-column: 1 / 3;
        }

        .cart {
            grid-row: unset;
            grid-column: unset;
            position: absolute;
            right: 0;
            top: 40px; /* magic number */
            bottom: 0;
            width: 300px;
        }

        body:not(.cart-is-open) .cart {
            right: calc(-300px - 12px);
        }

        .cart-button {
            visibility: visible;
        }
    }

    @media screen and (max-width: 600px) {
        .page {
            grid-template-columns: 1fr;
        }

        .header {
            grid-column: 1;
        }

        .categories {
            grid-row: unset;
            grid-column: unset;
            position: absolute;
            left: 0; /* Magic number */
            top: 35px;  /* Magic number */
            max-height: 80%;
            border: solid 1px #C0C0C0;
            box-sizing: border-box;
            box-shadow: 2px 2px darkgray;
        }

        body:not(.cat-is-open) .categories {
            display: none;
        }

        .categories-dropdown {
            display: flex;
            align-items: center;
            justify-content: stretch;
            height: 26px;
            margin-right: 12px;
            cursor: pointer;
            border: solid 1px #c0c0c0;
            background-color: #ffffff;
        }

        .categories-dropdown:hover {
            border-color: #36454f;
        }

        .categories-selected {
            flex: 1 1 auto;
            width: 96px;
            margin-left: 4px;
            display: block;
            background: white;
        }

        .categories-button::after {
            content: "expand_more";

            font-family: 'Material Icons';
            font-size: 26px;
            color: #36454f;
            font-feature-settings: 'liga';

            display: flex;
            justify-content: center;
            align-content: center;
        }

        .categories-dropdown:hover .categories-button::after {
            color: #000000;
        }

        .products {
            grid-column: 1;
        }
    }

    @media screen and (max-width: 420px) {
        .title {
            display: none;
        }
    }

    @media screen and (max-width: 340px) {
        .categories-selected {
           display: none;
        }

        .current-category {
            display: block;
        }
    }

    /* Sample styling */

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 0px;
        background: linear-gradient(90deg, transparent 0%, #C0C0C0 50%, transparent 100%);
    }

    .title {
        font-weight: bold;
        color: #236192;
    }

    .categories {
        box-sizing: border-box;
        background: #FFFFFF;
        min-width: 128px;
    }

    .current-category {
        background: #E0E0E0;
        padding: 2px;
        margin: 2px;
        font-size: 10px;
        text-align: center;
    }

    .products {
        border: solid 1px #C0C0C0;
        overflow: hidden;
    }

    .cart {
        border: solid 1px #C0C0C0;
        background: #FFFFFF;
    }

    .cart h3 {
        text-align: center;
    }

    .category::before {
        content: " ";

        font-family: 'Material Icons';
        font-size: 16px;
        display: inline-block;
        color: #7c8085;

        width: 16px;
        height: 16px;
        font-feature-settings: 'liga';

        margin-right: 12px;
        /*transform: rotate(90deg);*/
    }

    .category:hover::before {
        color: white;
    }

    .category.selected::before {
        content: "done";

        /*border-radius: 50%;*/
        font-weight: bold;
        /*background-color: #FFFFFF;*/
        color: #ffffff; /*#5bb73b;*/
        /*transform: rotate(0deg);*/
    }

    .category {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 8px;
    }

    .category.selected {
        color: #f0f0f0;
        background-color: #236192;
    }

    .category:hover {
        background: #0094C8;
        color: #f0f0f0;
    }

    .search-group {
        display: flex;
        align-items: center;
    }

    input[type=text] {
        font-family: 'Open Sans', sans-serif;
        width: 120px;
        height: 24px;

        border: solid 1px #c0c0c0;
        border-radius: 0px;
    }

    input[type=text]:hover {
        border-color: #36454f;
    }

    .cart-button {
        cursor: pointer;
        margin-left: 20px;
    }

    .cart-button::before {
        content: "shopping_cart";

        font-family: 'Material Icons';
        font-size: 26px;
        display: inline-block;
        color: #36454f;
        font-feature-settings: 'liga';

        display: flex;
        justify-content: center;
        align-content: center;
    }

    .cart-button:hover::before {
        color: #000000;
    }

    body.cart-is-open .cart-button::before {
        content: "add_shopping_cart";
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .product {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;
    }

    .card {
        position: relative;
        width: 120px;
        background: #F0F0F0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #36454f;
    }

    .card-update {
        position: absolute;
        top: -1px;
        right: -1px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: #FFFFFF;
        cursor: pointer;
        width: 20px;
        height: 20px;
        border: solid 1px #c0c0c0;
        box-sizing: border-box;
        border-radius: 10px;
        overflow: hidden;
        transition: width 300ms;
        color: #c0c0c0;
    }

    .card:not(:hover) .card-update {
        display: none;
    }

    .card-update:hover {
        border-color: #36454f;
        width: 84px;
        color: #36454f;
    }

    .card-update::after {
        content: "chevron_left";

        font-family: 'Material Icons';
        font-size: 18px;
        width: 18px;
        height: 18px;
        display: block;
        font-feature-settings: 'liga';
        transform: rotate(-90deg);
        transition: transform 300ms;
    }

    .card-update:hover::after {
        transform: rotate(0deg);
    }

    .card-edit::before {
        content: "edit";

        font-family: 'Material Icons';
        font-size: 18px;
        width: 18px;
        height: 18px;
        display: block;
        padding-right: 10px;
        font-feature-settings: 'liga';
    }

    .card-edit:hover::before {
        color: #0094C8;
    }

    .card-remove::before {
        content: "delete";

        font-family: 'Material Icons';
        font-size: 18px;
        width: 18px;
        height: 18px;
        display: block;
        padding-right: 10px;
        font-feature-settings: 'liga';
    }

    .card-remove:hover::before {
        color: #ce3939;
    }


    .card-title {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        margin-top: 3px;
    }

    .card-image {
        width: 94px;
        height: 94px;
        background-color: white;
        margin: 6px;
    }

    .card-input {
        width: calc(100% - 20px);
        background: white;
        border-radius: 8px;
        height: 16px;
        margin-bottom: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }

    .minus::before {
        content: "remove";

        font-family: 'Material Icons';
        font-size: 16px;
        display: block;
        color: #36454f;
        font-feature-settings: 'liga';
        padding-left: 3px;
        padding-right: 2px;
        border-right: solid 2px #F0F0F0;
        cursor: pointer;
    }

    .minus:hover::before {
        background: #ce3939;
        color: #ffffff;
    }

    .plus::after {
        content: "add";

        font-family: 'Material Icons';
        font-size: 16px;
        display: block;
        color: #36454f;
        font-feature-settings: 'liga';
        padding-left: 2px;
        padding-right: 3px;
        border-left: solid 2px #F0F0F0;
        cursor: pointer;
    }

    .plus:hover::after {
        background: #0094C8;
        color: #ffffff;
    }

</style>

</head>

<body>
    <div class="page">
        <div class="header">
            <div class="search-group">
                <div class="categories-dropdown" onclick="document.body.classList.toggle('cat-is-open')">
                    <div class="categories-selected">Kryddor</div>
                    <div class="categories-button"></div>
                </div>
                <input type="text" placeholder="Search">
            </div>
            <div class="title">Groceries</div>
            <div class="cart-button" onclick="document.body.classList.toggle('cart-is-open')"></div>
        </div>
        <div class="products">
            <div class="current-category">Kryddor</div>
            <div style="overflow: auto;">
            <div class="product-grid">
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Mjölk</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">10</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Smör</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">1</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Creme Fraiche</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">2</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Kaffe</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">4</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Lök</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">8</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Apelsiner</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">8</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Köttfärs</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">1</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Kyckling</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">1</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Frysmat</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">6</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Röd Paprika</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">4</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Socker</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">1</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="card">
                        <div class="card-update">
                            <div class="card-remove" title="Remove product"></div>
                            <div class="card-edit" title="Edit product"></div>
                        </div>
                        <div class="card-title">Ost</div>
                        <div class="card-image"></div>
                        <div class="card-input">
                            <div class="minus"></div>
                            <div class="input">1</div>
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="categories" onclick="document.body.classList.remove('cat-is-open')">
            <div class="category">Allt</div>
            <div class="category">Frukt</div>
            <div class="category">Bak</div>
            <div class="category selected">Kryddor</div>
            <div class="category">Kött</div>
            <div class="category">Ost</div>
            <div class="category">Frys</div>
            <div class="category">Mejeri</div>
            <div class="category">Bröd</div>
            <div class="category">Hygien</div>
            <div class="category">Godis</div>
            <div class="category">Städning</div>
        </div>
        <div class="cart">
            <h3>Shopping list</h3>
        </div>
    </div>
</body>
</html>
