<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Handlingslista</title>

  <!-- OpenSans font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

  <style>
    :root {
      font-family: 'Open Sans', sans-serif;
    }

    body {
        padding: 0;
        margin: 10px;
    }

    .page {
        display: grid;
        grid-gap: 10px;
        position: relative;

        height: calc(100vh - 20px);
        width: calc(100vw - 20px);
        overflow: hidden;
    }

    .page {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto 1fr;
    }

    .header {
        grid-row: 1;
        grid-column: 1 / 4;
    }

    .categories {
        grid-row: 2;
        grid-column: 1;
    }

    .products {
        grid-row: 2;
        grid-column: 2;
    }

    .cart {
        grid-row: 2;
        grid-column: 3;
        transition: right 300ms;
    }

    .categories-dropdown {
        display: none;
    }

    .cart-button {
        display: none;
    }

    @media screen and (max-width: 1080px) {
        .page {
            grid-template-columns: 1fr 3fr;
        }

        .header {
            grid-column: 1 / 3;
        }

        .cart {
            grid-row: unset;
            grid-column: unset;
            position: absolute;
            right: 0;
            top: 66px; /* magic number */
            bottom: 0;
            width: 300px;
        }

        body:not(.cart-is-open) .cart {
            right: calc(-300px - 12px);
        }

        .cart-button {
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .page {
            grid-template-columns: 1fr;
        }

        .header {
            grid-column: 1;
        }

        .categories {
            grid-row: unset;
            grid-column: unset;
            position: absolute;
            left: 12px; /* Magic number */
            top: 48px;  /* Magic number */
            min-width: 132px;
            max-height: 80%;
            border: solid 1px gray;
            box-sizing: border-box;
            box-shadow: 2px 2px darkgray;
        }

        body:not(.cat-is-open) .categories {
            display: none;
        }

        .categories-dropdown {
            display: flex;
            align-items: center;
            justify-content: stretch;
            height: 32px;
            margin-right: 12px;
            cursor: pointer;
        }

        .categories-selected {
            flex: 1 1 auto;
            box-sizing: border-box;
            width: 100px;
            padding: 4px;
            border: solid 1px gray;
            border-right: none;
            display: block;
            background: white;
            cursor: pointer;
        }

        .categories-button {
            flex: 0 0 auto;
            width: 32px;
            height: 32px;
            box-sizing: border-box;
            border: solid 1px gray;
            background: silver;
        }

        .products {
            grid-column: 1;
        }
    }

    @media screen and (max-width: 340px) {
        .categories-selected {
           display: none;
        }
    }

    /* Sample styling */

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px;
        background: #FFCCCC;
    }

    .categories {
        background: #FFFFCC;
    }

    .products {
        background: #CCFFCC;
    }

    .cart {
        background: #1658bb;
    }

    .categories div {
        cursor: pointer;
        padding: 8px;
    }

    .categories div:hover {
        background: #CFCFAC;
    }

    .search-group {
        display: flex;
        align-items: center;
    }

    input[type=text] {
        font-family: 'Open Sans', sans-serif;
        width: 120px;
        height: 26px;
    }

    .cart-button {
        cursor: pointer;
        width: 32px;
        height: 32px;
        margin-left: 20px;
        background: gray;
    }

    .cart-button:hover {
        background: silver;
    }

</style>

</head>

<body>
    <div class="page">
        <div class="header">
            <div class="search-group">
                <div class="categories-dropdown" onclick="document.body.classList.toggle('cat-is-open')">
                    <div class="categories-selected">Allt</div>
                    <div class="categories-button"></div>
                </div>
                <input type="text" placeholder="Search">
            </div>
            <div class="cart-button" onclick="document.body.classList.toggle('cart-is-open')"></div>
        </div>
        <div class="categories" onclick="document.body.classList.remove('cat-is-open')">
            <div>Allt</div>
            <div>Frukt</div>
            <div>Bak</div>
            <div>Kryddor</div>
            <div>Kött</div>
            <div>Ost</div>
            <div>Frys</div>
            <div>Mejeri</div>
            <div>Bröd</div>
            <div>Hygien</div>
            <div>Godis</div>
            <div>Städning</div>
        </div>
        <div class="products"></div>
        <div class="cart"></div>
    </div>
</body>
</html>
